.login {
  .wapper {
    padding: 0px 28px;

    .title {
      font-size  : 45px;
      font-weight: bold;
      margin     : 30px 0px;
    }

    .sub-title {
      font-size  : 32px;
      font-weight: bold;
      margin     : 20px 0px;
    }

    .desc {
      font-size: 28px;
      color    : #969798;
      margin   : 20px 0px;
    }

    .btn {
      margin-top: 66px;
    }

    .link {
      margin-top: 120px;
      font-size : 28px;
      color     : #526892;
      text-align: center;
    }

    .contact {
      border   : 0PX;
      font-size: 28px;
      color    : #526892;
    }
  }
}