// f2 {
//   width : 750px;
//   height: 500px;
// }

// .f2-canvas {
//   width : 750px !important;
//   height: 500px !important;
// }

// .f2-chart {
//   width : 100%;
//   height: 500px;
// }

.order-list {
  background-color: #fafafa;
  min-height      : 100vh;
}

.van-tabs__line {
  background-color: #0e9a9c !important;
}