.bag {
  padding-bottom  : 60px;
  background-color: #fafafa;
  height          : 100vh;

  .van-submit-bar {
    bottom: 50PX;
  }

  .van-submit-bar {

    &::before {
      position      : absolute;
      box-sizing    : border-box;
      content       : " ";
      pointer-events: none;
      top           : -50%;
      right         : -50%;
      bottom        : -50%;
      left          : -50%;
      border        : 1PX solid #ebedf0;
      transform     : scale(.5);
    }
  }

  .settle {
    // background-color: #0e9a9c;
    // border          : #0e9a9c;
  }

  .settle-txt {
    // color: #0e9a9c;
  }

  .van-empty {
    .van-button {
      width : 160PX;
      height: 40PX;
    }
  }
}


.list {
  padding-bottom: 100PX;
  margin-top    : 10PX;
}

.product-card {
  position: relative;

  .van-card {
    background-color: white;
  }

  &::after {
    position      : absolute;
    box-sizing    : border-box;
    content       : " ";
    pointer-events: none;
    right         : 16PX;
    bottom        : 0;
    left          : 16PX;
    border-bottom : 1PX solid #ebedf0;
    transform     : scaleY(.5);
  }

  .stepper {
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .van-button {
      background-color: white;
    }
  }

  .tags {
    margin: 4PX 0PX;
  }
}