.confirm {
  padding-bottom: 80px;
}

.product-card {
  position: relative;

  .van-card {
    background-color: white;
  }

  .stepper {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
  }

  .tags {
    margin: 4PX 0PX;
  }

  &::after {
    position      : absolute;
    box-sizing    : border-box;
    content       : " ";
    pointer-events: none;
    right         : 16PX;
    bottom        : 0;
    left          : 16PX;
    border-bottom : 1PX solid #ebedf0;
    transform     : scaleY(.5);
  }
}

.list {
  padding-top     : 10PX;
  background-color: #fafafa;
}

.van-cell-group__title {
  background-color: #fafafa;
}

.card-wapper_van-cell_last {
  .van-cell {
    background-color: white !important;
  }

  .van-cell::after {
    border-bottom: 0;
  }
}

.border__bottom {
  position: relative;

  &::after {
    position         : absolute;
    box-sizing       : border-box;
    content          : " ";
    pointer-events   : none;
    right            : 0PX;
    bottom           : 0;
    left             : 0PX;
    border-bottom    : 1PX solid #ebedf0;
    -webkit-transform: scaleY(.5);
    transform        : scaleY(.5)
  }
}