.index {
  .wapper {
    padding        : 300px 28px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;

    .btn {
      width: 80%;
    }

    .desc {
      margin-top: 40px;
      color     : #D8D8D8;
    }
  }
}